{{- if (eq (include "eric-data-document-database-pg.operator-enabled" .) "true") }}
{{- $helmHooks := dict -}}
{{- $_ := set $helmHooks "helm.sh/hook" "pre-upgrade,pre-rollback" -}}
{{- $_ := set $helmHooks "helm.sh/hook-delete-policy" "before-hook-creation" -}}
{{- $_ := set $helmHooks "helm.sh/hook-weight" "-5" -}}
{{- $commonAnn := fromYaml (include "eric-data-document-database-pg.annotations" .) -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "eric-data-document-database-pg.name" . }}-pgdata-hook-fe
  labels: {{- include "eric-data-document-database-pg.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-data-document-database-pg.mergeAnnotations" (dict "location" .Template.Name "sources" (list $helmHooks $commonAnn)) | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "eric-data-document-database-pg.name" . }}-pgdata-hook-fe
subjects:
- kind: ServiceAccount
  name: {{ template "eric-data-document-database-pg.name" . }}-pgdata-hook-fe
{{- end }}