{{- if (eq (include "eric-data-document-database-pg.operator-enabled" .) "true") }}
{{- $rolekind := (include "eric-data-document-database-pg.securityPolicy.rolekind" .) -}}
{{- if $rolekind -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "eric-data-document-database-pg.name" . }}-fe-{{ lower (trunc 1 $rolekind) }}-{{ include "eric-data-document-database-pg.securityPolicy.rolename" (dict "Values" .Values "PodName" "feoperator") }}-sp
  labels: {{- include "eric-data-document-database-pg.labels" . | nindent 4 }}
  annotations: {{- include "eric-data-document-database-pg.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ $rolekind }}
  name: {{ include "eric-data-document-database-pg.securityPolicy.rolename" (dict "Values" .Values "PodName" "feoperator") }}
subjects:
- kind: ServiceAccount
  name: {{ template "eric-data-document-database-pg.name" . }}-fe
{{- else -}}
{{- if .Values.global -}}
  {{- if .Values.global.security -}}
    {{- if .Values.global.security.policyBinding -}}
      {{- if .Values.global.security.policyBinding.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  {{- if .Values.securityContext.allowPrivilegeEscalation }}
  name: {{ template "eric-data-document-database-pg.name" . }}-fe-plc-security-policy
  {{- else }}
  name: {{ template "eric-data-document-database-pg.name" . }}-fe-def-security-policy
  {{- end }}
  labels: {{- include "eric-data-document-database-pg.labels" . | nindent 4 }}
  annotations: {{- include "eric-data-document-database-pg.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  {{- if .Values.securityContext.allowPrivilegeEscalation }}
  name: {{ include "eric-data-document-database-pg.securityPolicy.reference" . }}
  {{- else }}
  name: {{ include "eric-data-document-database-pg.securityPolicy.reference-default" . }}
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ template "eric-data-document-database-pg.name" . }}-fe
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- end -}}
{{- end }}
