{{- if .Values.rbac.appMonitoring.enabled -}}
{{- $securityPolicyflags := include "eric-pm-server.securityPolicy" . | fromYaml -}}
{{- $securityPolicyExists := get $securityPolicyflags "securityPolicyExists" -}}
{{- $oldPolicyFlag := get $securityPolicyflags "oldPolicyFlag" -}}
{{- if (eq "true" $securityPolicyExists) -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "eric-pm-server.securityPolicy.rolebinding.name" (dict "root" . "oldPolicyFlag" $oldPolicyFlag) }}
  annotations:
    {{- $securityPolicyAnn := include "eric-pm-server.securityPolicy.annotations" . | fromYaml -}}
    {{- $commonAnn := include "eric-pm-server.annotations" . | fromYaml -}}
    {{- include "eric-pm-server.mergeAnnotations" (dict "location" .Template.Name "sources" (list $securityPolicyAnn $commonAnn)) | trim | nindent 4 }}
  labels: {{- include "eric-pm-server.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  {{- if (eq "true" $oldPolicyFlag) }}
  kind: ClusterRole
  name: {{ include "eric-pm-server.securityPolicy.reference" . }}
  {{- else }}
  kind: {{ include "eric-pm-server.securityPolicy.rolekind" . }}
  name: {{ include "eric-pm-server.securityPolicy.rolename" . }}
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ template "eric-pm-server.name" . }}
{{- end -}}
{{- end -}}
