#	$OpenBSD: sshd_config,v 1.101 2017/03/14 07:19:07 djm Exp $

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Port {{ template "eric-pm-bulk-reporter.sftp-port" . }}
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::
{{ (include "eric-pm-bulk-reporter.sftp-hostkeys" .)}}

MaxStartups 10:30:60

ClientAliveInterval 300
ClientAliveCountMax 3

# Ciphers and keying
{{- if .Values.env.sshdMACSOverride -}}
# MACs overrided: {{- .Values.env.sshdMACSOverride }}
MACs  {{ .Values.env.sshdMACSOverride | replace ":" "," }}
{{- end -}}
{{- if .Values.env.sshdKEYALGORITHMSOverride }}
# KexAlgorithms overrided: {{- .Values.env.sshdKEYALGORITHMSOverride }}
KexAlgorithms  {{ .Values.env.sshdKEYALGORITHMSOverride | replace ":" "," }}
{{- end }}

#RekeyLimit default none

# Logging
#SyslogFacility AUTH
LogLevel {{ template "eric-pm-bulk-reporter.sshdDebugLevel" . }}

# Authentication:

LoginGraceTime 60
#StrictModes yes
MaxAuthTries 4
#MaxSessions 10

PubkeyAuthentication yes

# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
# but this is overridden so installations will only check .ssh/authorized_keys
AuthorizedKeysFile	.ssh/authorized_keys

#AuthorizedPrincipalsFile none

AuthorizedKeysCommand /usr/bin/sss_ssh_authorizedkeys
AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
#PasswordAuthentication yes
#PermitEmptyPasswords no

# Change to no to disable s/key passwords
#ChallengeResponseAuthentication yes

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the ChallengeResponseAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via ChallengeResponseAuthentication may bypass
# the setting of "PermitRootLogin without-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and ChallengeResponseAuthentication to 'no'.
UsePAM yes
PermitRootLogin no

# override default of no subsystems
Subsystem       sftp    internal-sftp -l INFO
ChrootDirectory /data
ForceCommand internal-sftp -l INFO -P write,mkdir,rename,hardlink,symlink
AllowTcpForwarding no
X11Forwarding no

# ADPPRG-59255: Ability to give information from_previous login
PrintMotd yes
PrintLastLog no

# This enables accepting locale enviroment variables LC_* LANG, see sshd_config(5).
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL

# Legal message
Banner /var/mount/aum/banner/banner.file

# DR-D1125-110: Adding QoS DSCP marking to the outbound network traffic in both ingress and egress traffic.
IPQoS {{- (include "eric-pm-bulk-reporter.dscp" .)}}
