{{- if eq (include "kvdb.enabled" .) "true" -}}
apiVersion: v1
kind: Secret
metadata:
  name: kvdb-ag-allowed-credentials
type: Opaque
stringData:
{{ (.Files.Glob "files/kvdbServiceConfig/security.json").AsConfig | indent 2 }}
{{- end -}}
