{{- if eq (include "ddc.enabled" .) "true" -}}
apiVersion: v1
kind: Secret
metadata:
  name: eric-odca-diagnostic-data-collector-sftp-credentials
type: Opaque
stringData:
{{ (.Files.Glob "files/eric-odca-diagnostic-data-collector-sftp-credentials/sftp_credentials.json").AsConfig | indent 2 }}
{{- end -}}

