{{- if eq (include "cm-yang.enabled" .) "true" -}}
apiVersion: v1
kind: Secret
metadata:
  name: eric-cm-yang-provider-users
  labels:
    chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
type: Opaque
data:
  yang-users: {{ b64enc ( .Files.Get "files/eric-cm-yang-provider-users.yaml") }}
{{- end -}}
