apiVersion: v1
kind: Secret
metadata:
  name: spider-gs-testapp-db-secrets
  labels:
    chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
type: Opaque
data:
  # For custom user and password
  custom-user: {{ "gstestapp" | b64enc | quote }}
  custom-pwd: {{ "gstestapppw" | b64enc | quote }}

  # For super user password
  super-pwd: {{ "Postgres1#" | b64enc | quote }}

  # For metrics user password
  metrics-pwd: {{ "exporter" | b64enc | quote }}

  # For replication user and password
  replica-user: {{ "replica" | b64enc | quote }}
  replica-pwd: {{ "replica" | b64enc | quote }}
