{{- if eq (include "bro.enabled" .) "true" -}}
apiVersion: v1
kind: Secret
metadata:
  name: eric-ctrl-bro-sftp-users-secrets
  labels:
    chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
type: Opaque
data:
  users.yaml: {{ b64enc ( .Files.Get "files/eric-ctrl-bro-sftp-users.yaml") }}
{{- end -}}
