{{- if eq (include "container-registry.enabled" .) "true" -}}
apiVersion: v1
kind: Secret
metadata:
  name: cr-users-secret
type: Opaque
data:
  htpasswd: {{ b64enc ( .Files.Get "files/eric-lcm-container-registry-users.yaml" ) }}
{{- end -}}
