{{- if and (.Values.tls.dced.enabled) (.Values.tls.kms.enabled)}}
apiVersion: siptls.sec.ericsson.com/v1
kind: InternalCertificate
metadata:
  name: {{ template "eric-adp-gs-testapp.name" . }}-tls-internal-cert
spec:
  kubernetes:
    generatedSecretName: eric-adp-gs-testapp-tls-dced-client-cert
    certificateName: clicert.pem
    privateKeyName: cliprivkey.pem
  certificate:
    subject:
      cn: {{ template "eric-adp-gs-testapp.name" . }}
    extendedKeyUsage:
      tlsClientAuth: true
      tlsServerAuth: false
{{- end }}
