{{- $rolekind := (include "eric-data-document-database-pg.securityPolicy.rolekind" .) -}}
{{- if $rolekind -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "eric-data-document-database-pg.name" . }}-prero-cmupdate-{{ lower (trunc 1 $rolekind) }}-{{ include "eric-data-document-database-pg.securityPolicy.rolename" (dict "Values" .Values "PodName" "prerohook") }}-sp
  labels: {{- include "eric-data-document-database-pg.labels" . | nindent 4 }}
  annotations:
    {{- $helmHooks := dict -}}
    {{- $_ := set $helmHooks "helm.sh/hook" "pre-rollback" -}}
    {{- $_ := set $helmHooks "helm.sh/hook-delete-policy" "hook-succeeded,before-hook-creation" -}}
    {{- $_ := set $helmHooks "helm.sh/hook-weight" "-204" -}}
    {{- $commonAnn := fromYaml (include "eric-data-document-database-pg.annotations" .) -}}
    {{- include "eric-data-document-database-pg.mergeAnnotations" (dict "location" .Template.Name "sources" (list $helmHooks $commonAnn)) | trim | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ $rolekind }}
  name: {{ include "eric-data-document-database-pg.securityPolicy.rolename" (dict "Values" .Values "PodName" "prerohook") }}
subjects:
- kind: ServiceAccount
  name: {{ template "eric-data-document-database-pg.name" . }}-prero-cmupdate
{{- else -}}
{{- if .Values.global -}}
  {{- if .Values.global.security -}}
    {{- if .Values.global.security.policyBinding -}}
      {{- if .Values.global.security.policyBinding.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  {{- if .Values.securityContext.allowPrivilegeEscalation }}
  name: {{ template "eric-data-document-database-pg.name" . }}-prero-cmupdate-security-policy
  {{- else }}
  name: {{ template "eric-data-document-database-pg.name" . }}-prero-cmupdate-secdef-policy
  {{- end }}
  labels: {{- include "eric-data-document-database-pg.labels" . | nindent 4 }}
  annotations:
    {{- $helmHooks := dict -}}
    {{- $_ := set $helmHooks "helm.sh/hook" "pre-rollback" -}}
    {{- $_ := set $helmHooks "helm.sh/hook-delete-policy" "hook-succeeded,before-hook-creation" -}}
    {{- $_ := set $helmHooks "helm.sh/hook-weight" "-204" -}}
    {{- $commonAnn := fromYaml (include "eric-data-document-database-pg.annotations" .) -}}
    {{- include "eric-data-document-database-pg.mergeAnnotations" (dict "location" .Template.Name "sources" (list $helmHooks $commonAnn)) | trim | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  {{- if .Values.securityContext.allowPrivilegeEscalation }}
  name: {{ include "eric-data-document-database-pg.securityPolicy.reference" . }}
  {{- else }}
  name: {{ include "eric-data-document-database-pg.securityPolicy.reference-default" . }}
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ template "eric-data-document-database-pg.name" . }}-prero-cmupdate
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- end -}}