{{- if eq (include "alarm-provider.enabled" .) "true" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ index .Values "eric-fh-snmp-alarm-provider" "service" "secretName" }}
type: Opaque
data:
{{ (.Files.Glob "files/snmpServiceConfig/secret/*").AsSecrets | indent 2 }}
{{- end -}}
